\begin{table}[ht]
\centering
\begin{tabular}{lrrl}
\toprule
 & sum\_sq & F & p-value \\
\midrule
C(THREADS) & 21.194140 & 764.778120 & \cellcolor{ForestGreen}{0.000000} \\
C(HT\_OFF) & 0.009423 & 2.720265 & 0.100390 \\
C(BINDING) & 0.040890 & 11.804060 & \cellcolor{ForestGreen}{0.000696} \\
C(HT\_OFF):C(BINDING) & 0.041835 & 12.076720 & \cellcolor{ForestGreen}{0.000606} \\
Residual & 0.831384 & NaN & - \\
\bottomrule
\end{tabular}
\caption{ANOVA para AVERAGE\_CPU\_FREQUENCY (GHz)}
\label{tab:anova_average_cpu_frequency}
\end{table}
