\begin{table}[ht]
\centering
\begin{tabular}{lrrl}
\toprule
 & sum\_sq & F & p-value \\
\midrule
C(THREADS) & 5300.901527 & 2.754524 & \cellcolor{ForestGreen}{0.006290} \\
C(HT\_OFF) & 3510.528229 & 14.593494 & \cellcolor{ForestGreen}{0.000170} \\
C(BINDING) & 2063.090006 & 8.576399 & \cellcolor{ForestGreen}{0.003733} \\
C(HT\_OFF):C(BINDING) & 672.672057 & 2.796342 & 0.095783 \\
Residual & 57733.038537 & NaN & - \\
\bottomrule
\end{tabular}
\caption{ANOVA para MEMORY\_BOUND}
\label{tab:anova_memory_bound}
\end{table}
