\begin{table}[ht]
\centering
\small
\begin{tabular}{llrrrrrrrrr}
\toprule
\multirow{2}*{GRAPH\_NAME} & \multirow{2}*{CONFIG} & \multicolumn{9}{c}{THREADS} \\
\cmidrule(lr){3-11}
 & & 1 & 4 & 12 & 22 & 28 & 36 & 44 & 66 & 88 \\
\midrule
\multirow{4}{*}{BerkStan} & H\_OFF\_C & \cellcolor{ForestGreen}{3.596} & 3.330 & 2.878 & 2.859 & 2.906 & 2.850 & \cellcolor{BrickRed}{2.843} & 2.868 & 2.880 \\
 & H\_OFF\_S & \cellcolor{ForestGreen}{3.597} & 3.580 & 3.139 & 2.861 & 2.851 & 2.849 & \cellcolor{BrickRed}{2.842} & 2.859 & 2.878 \\
 & H\_ON\_C & \cellcolor{ForestGreen}{3.597} & 3.578 & 3.132 & 2.852 & 2.846 & 2.846 & 2.839 & 2.828 & \cellcolor{BrickRed}{2.822} \\
 & H\_ON\_S & \cellcolor{ForestGreen}{3.594} & 3.579 & 3.138 & 2.858 & 2.852 & 2.849 & 2.843 & 2.827 & \cellcolor{BrickRed}{2.821} \\
\cline{1-11}
\multirow{4}{*}{Friendster} & H\_OFF\_C & \cellcolor{ForestGreen}{3.597} & 3.299 & 2.816 & 2.811 & 2.862 & 2.804 & \cellcolor{BrickRed}{2.803} & 2.804 & 2.804 \\
 & H\_OFF\_S & \cellcolor{ForestGreen}{3.597} & 3.577 & 3.096 & 2.809 & 2.807 & 2.805 & \cellcolor{BrickRed}{2.804} & 2.804 & 2.805 \\
 & H\_ON\_C & \cellcolor{ForestGreen}{3.597} & 3.576 & 3.102 & 2.817 & 2.812 & 2.807 & 2.807 & 2.804 & \cellcolor{BrickRed}{2.803} \\
 & H\_ON\_S & \cellcolor{ForestGreen}{3.597} & 3.573 & 3.089 & 2.804 & 2.804 & 2.802 & 2.803 & 2.802 & \cellcolor{BrickRed}{2.802} \\
\cline{1-11}
\multirow{4}{*}{Google} & H\_OFF\_C & \cellcolor{ForestGreen}{3.597} & 3.312 & 2.850 & 2.848 & 2.896 & \cellcolor{BrickRed}{2.831} & 2.831 & 2.835 & 2.843 \\
 & H\_OFF\_S & \cellcolor{ForestGreen}{3.597} & 3.579 & 3.117 & 2.837 & 2.836 & 2.831 & \cellcolor{BrickRed}{2.829} & 2.838 & 2.846 \\
 & H\_ON\_C & \cellcolor{ForestGreen}{3.596} & 3.576 & 3.108 & 2.829 & 2.832 & 2.827 & 2.825 & 2.827 & \cellcolor{BrickRed}{2.818} \\
 & H\_ON\_S & \cellcolor{ForestGreen}{3.597} & 3.578 & 3.116 & 2.837 & 2.837 & 2.837 & 2.828 & 2.823 & \cellcolor{BrickRed}{2.821} \\
\cline{1-11}
\multirow{4}{*}{LiveJournal} & H\_OFF\_C & \cellcolor{ForestGreen}{3.608} & 3.321 & 2.857 & \cellcolor{BrickRed}{2.833} & 2.891 & 2.836 & 2.844 & 2.842 & 2.867 \\
 & H\_OFF\_S & \cellcolor{ForestGreen}{3.615} & 3.579 & 3.124 & 2.854 & 2.875 & 2.846 & \cellcolor{BrickRed}{2.822} & 2.840 & 2.865 \\
 & H\_ON\_C & \cellcolor{ForestGreen}{3.600} & 3.576 & 3.126 & 2.842 & 2.848 & 2.841 & 2.834 & 2.846 & \cellcolor{BrickRed}{2.833} \\
 & H\_ON\_S & \cellcolor{ForestGreen}{3.601} & 3.579 & 3.106 & 2.836 & 2.823 & 2.834 & 2.843 & \cellcolor{BrickRed}{2.819} & 2.821 \\
\cline{1-11}
\multirow{4}{*}{NotreDame} & H\_OFF\_C & \cellcolor{ForestGreen}{3.605} & 3.340 & 2.880 & 2.862 & 2.934 & 2.843 & \cellcolor{BrickRed}{2.838} & 2.959 & 2.980 \\
 & H\_OFF\_S & \cellcolor{ForestGreen}{3.602} & 3.583 & 3.137 & 2.882 & 2.859 & \cellcolor{BrickRed}{2.836} & 2.847 & 2.962 & 2.974 \\
 & H\_ON\_C & \cellcolor{ForestGreen}{3.609} & 3.585 & 3.133 & 2.860 & 2.845 & 2.854 & 2.848 & 2.833 & \cellcolor{BrickRed}{2.828} \\
 & H\_ON\_S & \cellcolor{ForestGreen}{3.597} & 3.587 & 3.142 & 2.864 & 2.855 & 2.842 & 2.846 & 2.834 & \cellcolor{BrickRed}{2.828} \\
\cline{1-11}
\multirow{4}{*}{Orkut} & H\_OFF\_C & \cellcolor{ForestGreen}{3.598} & 3.377 & 2.971 & 2.927 & 2.948 & 2.890 & \cellcolor{BrickRed}{2.883} & 2.900 & 2.905 \\
 & H\_OFF\_S & \cellcolor{ForestGreen}{3.596} & 3.583 & 3.183 & 2.928 & 2.903 & 2.893 & \cellcolor{BrickRed}{2.883} & 2.898 & 2.906 \\
 & H\_ON\_C & \cellcolor{ForestGreen}{3.598} & 3.581 & 3.175 & 2.909 & 2.895 & 2.895 & 2.885 & 2.859 & \cellcolor{BrickRed}{2.847} \\
 & H\_ON\_S & \cellcolor{ForestGreen}{3.596} & 3.582 & 3.184 & 2.926 & 2.906 & 2.892 & 2.881 & 2.863 & \cellcolor{BrickRed}{2.848} \\
\cline{1-11}
\multirow{4}{*}{Stanford} & H\_OFF\_C & \cellcolor{ForestGreen}{3.599} & 3.312 & 2.849 & 2.850 & 2.893 & 2.836 & \cellcolor{BrickRed}{2.826} & 2.889 & 2.899 \\
 & H\_OFF\_S & \cellcolor{ForestGreen}{3.597} & 3.580 & 3.116 & 2.839 & 2.838 & 2.837 & \cellcolor{BrickRed}{2.828} & 2.892 & 2.901 \\
 & H\_ON\_C & \cellcolor{ForestGreen}{3.597} & 3.578 & 3.112 & 2.836 & 2.834 & 2.834 & 2.824 & 2.818 & \cellcolor{BrickRed}{2.817} \\
 & H\_ON\_S & \cellcolor{ForestGreen}{3.597} & 3.579 & 3.120 & 2.842 & 2.837 & 2.834 & 2.832 & 2.817 & \cellcolor{BrickRed}{2.817} \\
\bottomrule
\end{tabular}
\caption{Tabela Combinada de Frequência Média da CPU (GHz) (Valores Ótimos Destacados)}
\label{tab:average-cpu-frequency-combined-highlighted}
\end{table}
