\begin{table}[ht]
\centering
\label{tab:cache-bound-combined-highlighted}
\begin{tabular}{llrrrrrrrrr}
\toprule
\multirow{2}*{GRAPH\_NAME} & \multirow{2}*{CONFIG} & \multicolumn{9}{c}{THREADS} \\
\cmidrule(lr){3-11}
 & & 1 & 4 & 12 & 22 & 28 & 36 & 44 & 66 & 88 \\
\midrule
\multirow{4}{*}{com-Friendster} & HT\_OFF\_close & \cellcolor{ForestGreen}11.88 & 13.90 & 20.46 & 29.96 & 37.04 & 42.08 & 45.76 & 52.36 & \cellcolor{BrickRed}77.54 \\
 & HT\_OFF\_spread & \cellcolor{ForestGreen}11.50 & 15.96 & 25.66 & 34.06 & 40.10 & 43.62 & 45.56 & 50.36 & \cellcolor{BrickRed}75.96 \\
 & HT\_ON\_close & \cellcolor{ForestGreen}13.64 & 19.56 & 22.06 & 30.90 & 40.72 & 45.22 & 46.80 & \cellcolor{BrickRed}54.88 & 54.10 \\
 & HT\_ON\_spread & \cellcolor{ForestGreen}10.44 & 15.28 & 27.28 & 35.64 & 38.92 & 45.98 & 42.74 & \cellcolor{BrickRed}57.16 & 54.80 \\
\cline{1-11}
\multirow{4}{*}{com-LiveJournal} & HT\_OFF\_close & \cellcolor{ForestGreen}21.78 & 28.40 & 37.16 & 41.16 & 34.08 & 23.60 & 48.64 & 90.08 & \cellcolor{BrickRed}98.50 \\
 & HT\_OFF\_spread & \cellcolor{ForestGreen}22.46 & 46.02 & 53.98 & 23.78 & 29.50 & 29.80 & 47.66 & 86.38 & \cellcolor{BrickRed}100.00 \\
 & HT\_ON\_close & 29.00 & 35.08 & \cellcolor{ForestGreen}27.58 & 38.50 & 42.02 & 51.64 & 43.00 & 49.82 & \cellcolor{BrickRed}59.56 \\
 & HT\_ON\_spread & 36.68 & 48.10 & 36.76 & 32.18 & \cellcolor{ForestGreen}32.10 & \cellcolor{BrickRed}49.62 & 48.10 & 41.80 & 39.48 \\
\cline{1-11}
\multirow{4}{*}{com-Orkut} & HT\_OFF\_close & 41.34 & \cellcolor{ForestGreen}39.26 & 41.96 & 40.52 & 51.86 & 53.64 & 44.72 & 81.84 & \cellcolor{BrickRed}88.00 \\
 & HT\_OFF\_spread & \cellcolor{ForestGreen}41.56 & 51.74 & 46.54 & 47.66 & 50.54 & 52.38 & 46.00 & 82.88 & \cellcolor{BrickRed}89.34 \\
 & HT\_ON\_close & \cellcolor{ForestGreen}46.30 & \cellcolor{BrickRed}59.50 & 59.00 & 52.36 & 55.16 & 52.56 & 50.46 & 54.72 & 51.72 \\
 & HT\_ON\_spread & 40.34 & 50.24 & 48.76 & 49.04 & \cellcolor{BrickRed}51.72 & 49.80 & 42.62 & 34.70 & \cellcolor{ForestGreen}34.28 \\
\cline{1-11}
\multirow{4}{*}{web-BerkStan} & HT\_OFF\_close & 17.64 & 17.76 & \cellcolor{ForestGreen}16.60 & \cellcolor{ForestGreen}16.60 & 17.06 & 18.32 & 21.28 & \cellcolor{BrickRed}43.48 & 36.78 \\
 & HT\_OFF\_spread & 17.68 & 22.18 & 18.92 & 18.40 & 17.54 & \cellcolor{ForestGreen}17.36 & 20.70 & \cellcolor{BrickRed}45.04 & 36.16 \\
 & HT\_ON\_close & 19.94 & \cellcolor{BrickRed}26.04 & 22.38 & 21.52 & 20.06 & \cellcolor{ForestGreen}19.38 & 21.38 & 21.14 & 21.92 \\
 & HT\_ON\_spread & 17.38 & \cellcolor{BrickRed}22.72 & 19.64 & 20.26 & \cellcolor{ForestGreen}16.64 & 19.78 & 19.64 & 17.40 & 21.46 \\
\cline{1-11}
\multirow{4}{*}{web-Google} & HT\_OFF\_close & 44.42 & 41.52 & 35.58 & \cellcolor{ForestGreen}35.42 & 38.04 & 35.84 & 36.50 & 76.84 & \cellcolor{BrickRed}97.06 \\
 & HT\_OFF\_spread & 44.20 & 49.56 & 46.96 & 39.56 & 40.60 & \cellcolor{ForestGreen}36.36 & 37.06 & 75.46 & \cellcolor{BrickRed}99.30 \\
 & HT\_ON\_close & 46.04 & \cellcolor{BrickRed}64.78 & 57.78 & 50.18 & 54.92 & 43.64 & 45.04 & 48.88 & \cellcolor{ForestGreen}39.46 \\
 & HT\_ON\_spread & 45.48 & \cellcolor{BrickRed}49.28 & 43.30 & 39.88 & 37.64 & 36.78 & 36.74 & 42.38 & \cellcolor{ForestGreen}36.28 \\
\cline{1-11}
\multirow{4}{*}{web-NotreDame} & HT\_OFF\_close & 14.36 & 20.06 & 15.50 & 19.60 & \cellcolor{ForestGreen}11.14 & 21.06 & 25.82 & 71.32 & \cellcolor{BrickRed}73.12 \\
 & HT\_OFF\_spread & \cellcolor{ForestGreen}14.76 & 17.32 & 23.54 & 17.04 & 19.16 & 22.30 & 23.80 & 71.00 & \cellcolor{BrickRed}77.66 \\
 & HT\_ON\_close & \cellcolor{ForestGreen}12.94 & 27.30 & 19.96 & 20.22 & 23.90 & \cellcolor{BrickRed}30.80 & 21.86 & 21.60 & 15.40 \\
 & HT\_ON\_spread & \cellcolor{ForestGreen}13.54 & 19.92 & \cellcolor{BrickRed}22.74 & 20.28 & 17.02 & 19.16 & 21.54 & 17.52 & 13.88 \\
\cline{1-11}
\multirow{4}{*}{web-Stanford} & HT\_OFF\_close & 41.62 & 41.56 & 32.48 & \cellcolor{ForestGreen}26.88 & 38.78 & 32.66 & 27.58 & 87.44 & \cellcolor{BrickRed}99.02 \\
 & HT\_OFF\_spread & 41.98 & 51.80 & 43.90 & 34.52 & 35.38 & 30.16 & \cellcolor{ForestGreen}29.68 & 93.96 & \cellcolor{BrickRed}100.00 \\
 & HT\_ON\_close & 41.38 & \cellcolor{BrickRed}57.34 & 46.36 & 36.54 & 33.06 & 30.76 & 28.72 & 33.10 & \cellcolor{ForestGreen}28.00 \\
 & HT\_ON\_spread & 41.82 & \cellcolor{BrickRed}50.52 & 45.22 & 40.64 & 40.18 & 30.30 & 36.96 & \cellcolor{ForestGreen}25.64 & 25.80 \\
\bottomrule
\end{tabular}
\caption{Tabela Combinada de Cache Bound (\%) para todos os grafos (Valores Ótimos Destacados)}
\end{table}
