\begin{table}
\caption{Matriz de Correlação}
\label{tab:spearman}
\begin{tabular}{lrrrrr}
\toprule
 & SPEEDUP & PARALLEL\_EFFICIENCY & MEMORY\_BOUND & CPI\_RATE & AVERAGE\_CPU\_FREQUENCY \\
\midrule
SPEEDUP & 1.0000 & -0.1862 & 0.0574 & 0.4544 & -0.6935 \\
PARALLEL\_EFFICIENCY & -0.1862 & 1.0000 & -0.1517 & -0.6147 & 0.5963 \\
MEMORY\_BOUND & 0.0574 & -0.1517 & 1.0000 & 0.2877 & -0.1133 \\
CPI\_RATE & 0.4544 & -0.6147 & 0.2877 & 1.0000 & -0.7929 \\
AVERAGE\_CPU\_FREQUENCY & -0.6935 & 0.5963 & -0.1133 & -0.7929 & 1.0000 \\
\bottomrule
\end{tabular}
\end{table}
