\begin{table}[ht]
\centering
\small
\begin{tabular}{llrrrrrrrrr}
\toprule
\multirow{2}*{GRAPH\_NAME} & \multirow{2}*{CONFIG} & \multicolumn{9}{c}{THREADS} \\
\cmidrule(lr){3-11}
 & & 1 & 4 & 12 & 22 & 28 & 36 & 44 & 66 & 88 \\
\midrule
\multirow{4}{*}{BerkStan} & H\_OFF\_C & \cellcolor{ForestGreen}{0.539} & 0.563 & 0.678 & 0.838 & 0.955 & 0.996 & \cellcolor{BrickRed}{1.113} & 0.673 & 0.687 \\
 & H\_OFF\_S & \cellcolor{ForestGreen}{0.538} & 0.609 & 0.719 & 0.862 & 0.963 & 1.003 & \cellcolor{BrickRed}{1.113} & 0.674 & 0.689 \\
 & H\_ON\_C & \cellcolor{ForestGreen}{0.549} & 0.731 & 0.859 & 1.029 & 1.148 & 1.184 & 1.300 & 1.565 & \cellcolor{BrickRed}{1.783} \\
 & H\_ON\_S & \cellcolor{ForestGreen}{0.536} & 0.601 & 0.710 & 0.859 & 0.957 & 0.992 & 1.107 & 1.501 & \cellcolor{BrickRed}{1.791} \\
\cline{1-11}
\multirow{4}{*}{Friendster} & H\_OFF\_C & \cellcolor{ForestGreen}{0.663} & 0.697 & 0.861 & 1.314 & 2.020 & 2.590 & 3.104 & 2.975 & \cellcolor{BrickRed}{3.233} \\
 & H\_OFF\_S & \cellcolor{ForestGreen}{0.667} & 0.850 & 1.173 & 1.692 & 2.058 & 2.560 & 3.113 & 2.962 & \cellcolor{BrickRed}{3.226} \\
 & H\_ON\_C & \cellcolor{ForestGreen}{0.792} & 1.148 & 1.202 & 1.330 & 1.592 & 1.925 & 2.302 & 3.830 & \cellcolor{BrickRed}{5.187} \\
 & H\_ON\_S & \cellcolor{ForestGreen}{0.612} & 0.730 & 1.101 & 1.539 & 1.843 & 2.375 & 2.995 & 4.993 & \cellcolor{BrickRed}{5.845} \\
\cline{1-11}
\multirow{4}{*}{Google} & H\_OFF\_C & \cellcolor{ForestGreen}{0.936} & 0.960 & 0.995 & 1.100 & 1.362 & 1.464 & \cellcolor{BrickRed}{1.591} & 1.412 & 1.484 \\
 & H\_OFF\_S & \cellcolor{ForestGreen}{0.935} & 1.246 & 1.248 & 1.306 & 1.369 & 1.458 & \cellcolor{BrickRed}{1.626} & 1.363 & 1.413 \\
 & H\_ON\_C & \cellcolor{ForestGreen}{0.973} & 1.747 & 1.701 & 1.712 & 1.742 & 1.823 & 1.926 & 2.153 & \cellcolor{BrickRed}{2.271} \\
 & H\_ON\_S & \cellcolor{ForestGreen}{0.954} & 1.227 & 1.228 & 1.286 & 1.335 & 1.425 & 1.682 & 2.015 & \cellcolor{BrickRed}{2.288} \\
\cline{1-11}
\multirow{4}{*}{LiveJournal} & H\_OFF\_C & \cellcolor{ForestGreen}{0.589} & 0.692 & 0.926 & 1.262 & 1.340 & 1.479 & \cellcolor{BrickRed}{1.539} & 1.514 & 1.400 \\
 & H\_OFF\_S & \cellcolor{ForestGreen}{0.586} & 0.856 & 0.974 & 1.094 & 1.170 & 1.408 & \cellcolor{BrickRed}{1.554} & 1.505 & 1.399 \\
 & H\_ON\_C & \cellcolor{ForestGreen}{0.633} & 1.073 & 1.139 & 1.336 & 1.525 & 1.790 & 2.026 & 2.127 & \cellcolor{BrickRed}{2.411} \\
 & H\_ON\_S & \cellcolor{ForestGreen}{0.698} & 0.871 & 0.986 & 1.181 & 1.382 & 1.675 & 1.900 & 2.649 & \cellcolor{BrickRed}{3.154} \\
\cline{1-11}
\multirow{4}{*}{NotreDame} & H\_OFF\_C & \cellcolor{ForestGreen}{0.484} & 0.534 & 0.789 & 1.001 & 1.179 & 1.328 & \cellcolor{BrickRed}{1.422} & 0.752 & 0.793 \\
 & H\_OFF\_S & \cellcolor{ForestGreen}{0.485} & 0.632 & 0.855 & 1.053 & 1.176 & 1.326 & \cellcolor{BrickRed}{1.432} & 0.756 & 0.797 \\
 & H\_ON\_C & \cellcolor{ForestGreen}{0.487} & 0.752 & 1.064 & 1.272 & 1.414 & 1.561 & 1.705 & 1.992 & \cellcolor{BrickRed}{2.146} \\
 & H\_ON\_S & \cellcolor{ForestGreen}{0.483} & 0.628 & 0.856 & 1.053 & 1.176 & 1.320 & 1.429 & 1.897 & \cellcolor{BrickRed}{2.189} \\
\cline{1-11}
\multirow{4}{*}{Orkut} & H\_OFF\_C & \cellcolor{ForestGreen}{0.706} & 0.835 & 0.873 & 1.057 & 1.322 & 1.392 & \cellcolor{BrickRed}{1.465} & 1.371 & 1.416 \\
 & H\_OFF\_S & \cellcolor{ForestGreen}{0.712} & 1.136 & 1.172 & 1.170 & 1.250 & 1.327 & \cellcolor{BrickRed}{1.469} & 1.395 & 1.393 \\
 & H\_ON\_C & \cellcolor{ForestGreen}{0.830} & 1.301 & 1.364 & 1.432 & 1.496 & 1.430 & 1.611 & 2.051 & \cellcolor{BrickRed}{2.415} \\
 & H\_ON\_S & \cellcolor{ForestGreen}{0.688} & 1.073 & 1.134 & 1.163 & 1.254 & 1.343 & 1.472 & 1.842 & \cellcolor{BrickRed}{2.301} \\
\cline{1-11}
\multirow{4}{*}{Stanford} & H\_OFF\_C & \cellcolor{ForestGreen}{0.883} & 0.953 & 1.075 & 1.182 & 1.465 & 1.562 & \cellcolor{BrickRed}{1.665} & 1.217 & 1.262 \\
 & H\_OFF\_S & \cellcolor{ForestGreen}{0.886} & 1.178 & 1.286 & 1.341 & 1.451 & 1.568 & \cellcolor{BrickRed}{1.660} & 1.222 & 1.267 \\
 & H\_ON\_C & \cellcolor{ForestGreen}{0.889} & 1.586 & 1.627 & 1.663 & 1.765 & 1.890 & 2.002 & 2.291 & \cellcolor{BrickRed}{2.392} \\
 & H\_ON\_S & \cellcolor{ForestGreen}{0.883} & 1.174 & 1.273 & 1.333 & 1.451 & 1.563 & 1.657 & 2.154 & \cellcolor{BrickRed}{2.419} \\
\bottomrule
\end{tabular}
\caption{Tabela Combinada de CPI Rate (Valores Ótimos Destacados)}
\label{tab:cpi-rate-combined-highlighted}
\end{table}
