\begin{table}[ht]
\centering
\label{tab:dram-bound-combined-highlighted}
\begin{tabular}{llrrrrrrrrr}
\toprule
\multirow{2}*{GRAPH\_NAME} & \multirow{2}*{CONFIG} & \multicolumn{9}{c}{THREADS} \\
\cmidrule(lr){3-11}
 & & 1 & 4 & 12 & 22 & 28 & 36 & 44 & 66 & 88 \\
\midrule
\multirow{4}{*}{com-Friendster} & HT\_OFF\_close & 14.00 & 19.06 & 24.34 & 28.92 & \cellcolor{BrickRed}31.96 & 30.80 & 30.28 & 25.40 & \cellcolor{ForestGreen}4.20 \\
 & HT\_OFF\_spread & 14.14 & 25.08 & 28.72 & \cellcolor{BrickRed}31.30 & 31.26 & 30.44 & 30.64 & 27.60 & \cellcolor{ForestGreen}5.26 \\
 & HT\_ON\_close & \cellcolor{BrickRed}17.04 & 14.96 & 12.38 & 8.00 & 5.64 & 5.58 & \cellcolor{ForestGreen}5.46 & 12.66 & 14.14 \\
 & HT\_ON\_spread & 11.96 & 20.26 & 26.12 & 27.42 & 27.74 & 26.66 & \cellcolor{BrickRed}31.10 & 9.98 & \cellcolor{ForestGreen}7.36 \\
\cline{1-11}
\multirow{4}{*}{com-LiveJournal} & HT\_OFF\_close & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & 7.28 & \cellcolor{BrickRed}12.94 & 4.14 & \cellcolor{ForestGreen}0.00 & 3.16 \\
 & HT\_OFF\_spread & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{BrickRed}10.30 & 3.32 & 8.90 & 8.28 & 7.64 & \cellcolor{ForestGreen}0.00 \\
 & HT\_ON\_close & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & 0.68 & 1.72 & 2.38 & \cellcolor{BrickRed}3.00 & 2.02 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 \\
 & HT\_ON\_spread & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & 16.16 & \cellcolor{BrickRed}23.36 & 12.22 & 10.44 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 \\
\cline{1-11}
\multirow{4}{*}{com-Orkut} & HT\_OFF\_close & 1.94 & \cellcolor{BrickRed}4.72 & \cellcolor{ForestGreen}0.00 & 0.98 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 \\
 & HT\_OFF\_spread & 1.62 & \cellcolor{BrickRed}10.78 & 7.82 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & 0.46 \\
 & HT\_ON\_close & \cellcolor{BrickRed}2.26 & 1.60 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & 0.22 \\
 & HT\_ON\_spread & 1.78 & \cellcolor{BrickRed}7.16 & 5.44 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 \\
\cline{1-11}
\multirow{4}{*}{web-BerkStan} & HT\_OFF\_close & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & 0.06 & 0.60 & 0.96 & \cellcolor{BrickRed}1.18 & 0.80 & 0.62 & 0.54 \\
 & HT\_OFF\_spread & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{BrickRed}3.30 & 2.26 & 1.00 & 0.80 & 0.60 & 0.60 & 0.60 \\
 & HT\_ON\_close & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & 0.44 & \cellcolor{BrickRed}0.58 & 0.34 & 0.10 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 \\
 & HT\_ON\_spread & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{BrickRed}3.30 & 2.38 & 1.56 & 1.14 & 0.98 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 \\
\cline{1-11}
\multirow{4}{*}{web-Google} & HT\_OFF\_close & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{BrickRed}0.14 \\
 & HT\_OFF\_spread & \cellcolor{ForestGreen}0.00 & \cellcolor{BrickRed}5.44 & 0.56 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 \\
 & HT\_ON\_close & \cellcolor{ForestGreen}0.00 & \cellcolor{BrickRed}0.18 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 \\
 & HT\_ON\_spread & \cellcolor{ForestGreen}0.00 & \cellcolor{BrickRed}5.56 & 0.70 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 \\
\cline{1-11}
\multirow{4}{*}{web-NotreDame} & HT\_OFF\_close & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & 0.48 & 1.70 & \cellcolor{BrickRed}2.16 & 1.64 & 1.42 & 2.10 & \cellcolor{ForestGreen}0.00 \\
 & HT\_OFF\_spread & \cellcolor{ForestGreen}0.00 & \cellcolor{BrickRed}8.46 & 0.92 & 1.76 & 1.98 & 1.54 & 1.48 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 \\
 & HT\_ON\_close & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & 0.16 & 0.98 & \cellcolor{BrickRed}1.26 & 0.38 & 0.66 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 \\
 & HT\_ON\_spread & \cellcolor{ForestGreen}0.00 & \cellcolor{BrickRed}7.48 & 0.92 & 1.94 & 1.90 & 1.56 & 1.80 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 \\
\cline{1-11}
\multirow{4}{*}{web-Stanford} & HT\_OFF\_close & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 & HT\_OFF\_spread & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & \cellcolor{ForestGreen}0.00 & 0.16 & \cellcolor{ForestGreen}0.00 & \cellcolor{BrickRed}0.20 & 0.14 \\
 & HT\_ON\_close & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 & HT\_ON\_spread & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
\bottomrule
\end{tabular}
\caption{Tabela Combinada de DRAM Bound (\%) para todos os grafos (Valores Ótimos Destacados)}
\end{table}
