\begin{table}[ht]
\centering
\small
\begin{tabular}{llrrrrrrrrr}
\toprule
\multirow{2}*{GRAPH\_NAME} & \multirow{2}*{CONFIG} & \multicolumn{9}{c}{THREADS} \\
\cmidrule(lr){3-11}
 & & 1 & 4 & 12 & 22 & 28 & 36 & 44 & 66 & 88 \\
\midrule
\multirow{4}{*}{BerkStan} & H\_OFF\_C & \cellcolor{ForestGreen}{9.56} & 14.38 & 13.60 & 14.00 & 15.08 & 14.70 & 16.12 & \cellcolor{BrickRed}{25.90} & 23.86 \\
 & H\_OFF\_S & \cellcolor{ForestGreen}{9.32} & 17.98 & 18.14 & 16.08 & 15.26 & 13.70 & 15.92 & \cellcolor{BrickRed}{25.06} & 23.16 \\
 & H\_ON\_C & 10.12 & \cellcolor{ForestGreen}{4.32} & 6.14 & 9.00 & 9.72 & 10.24 & 10.52 & 12.28 & \cellcolor{BrickRed}{13.30} \\
 & H\_ON\_S & \cellcolor{ForestGreen}{9.04} & 18.90 & \cellcolor{BrickRed}{19.08} & 16.70 & 14.96 & 14.82 & 14.94 & 10.72 & 13.14 \\
\cline{1-11}
\multirow{4}{*}{Friendster} & H\_OFF\_C & \cellcolor{ForestGreen}{29.20} & 33.08 & 41.74 & 56.46 & 66.58 & 70.16 & 73.02 & 73.30 & \cellcolor{BrickRed}{76.84} \\
 & H\_OFF\_S & \cellcolor{ForestGreen}{29.26} & 40.62 & 52.08 & 62.50 & 67.56 & 70.90 & 73.06 & 73.66 & \cellcolor{BrickRed}{76.20} \\
 & H\_ON\_C & 33.50 & 21.56 & \cellcolor{ForestGreen}{19.72} & 23.86 & 31.62 & 37.00 & 39.58 & 52.86 & \cellcolor{BrickRed}{68.36} \\
 & H\_ON\_S & \cellcolor{ForestGreen}{28.34} & 37.18 & 53.38 & 61.76 & 64.26 & 69.26 & \cellcolor{BrickRed}{71.50} & 61.56 & 68.00 \\
\cline{1-11}
\multirow{4}{*}{Google} & H\_OFF\_C & 30.14 & 28.22 & \cellcolor{ForestGreen}{25.26} & 26.56 & 32.86 & 30.52 & 27.36 & 51.34 & \cellcolor{BrickRed}{54.28} \\
 & H\_OFF\_S & 30.12 & 41.28 & 37.56 & 30.20 & 35.78 & 30.50 & \cellcolor{ForestGreen}{28.56} & 50.56 & \cellcolor{BrickRed}{53.44} \\
 & H\_ON\_C & 31.86 & \cellcolor{BrickRed}{32.06} & 29.26 & 24.34 & 25.66 & \cellcolor{ForestGreen}{22.06} & 23.30 & 27.16 & 24.06 \\
 & H\_ON\_S & 31.06 & \cellcolor{BrickRed}{41.20} & 36.14 & 31.02 & 34.06 & 29.24 & 30.60 & 27.24 & \cellcolor{ForestGreen}{26.76} \\
\cline{1-11}
\multirow{4}{*}{LiveJournal} & H\_OFF\_C & \cellcolor{ForestGreen}{17.92} & 23.26 & 28.86 & 35.18 & 34.40 & 24.70 & 37.14 & 53.06 & \cellcolor{BrickRed}{55.00} \\
 & H\_OFF\_S & \cellcolor{ForestGreen}{18.78} & 39.52 & 37.72 & 27.12 & 19.16 & 27.22 & 38.18 & 52.30 & \cellcolor{BrickRed}{63.32} \\
 & H\_ON\_C & 25.98 & 17.50 & 17.42 & \cellcolor{ForestGreen}{14.18} & 19.50 & \cellcolor{BrickRed}{29.40} & 26.22 & 25.10 & 28.94 \\
 & H\_ON\_S & 34.28 & 41.40 & 32.40 & \cellcolor{ForestGreen}{32.06} & 39.12 & 41.84 & \cellcolor{BrickRed}{45.62} & 35.38 & 34.00 \\
\cline{1-11}
\multirow{4}{*}{NotreDame} & H\_OFF\_C & \cellcolor{ForestGreen}{6.68} & 10.30 & 11.44 & 19.28 & 8.84 & 14.08 & 17.48 & 39.74 & \cellcolor{BrickRed}{46.60} \\
 & H\_OFF\_S & \cellcolor{ForestGreen}{6.58} & 21.50 & 17.32 & 16.22 & 13.88 & 14.58 & 15.98 & 36.82 & \cellcolor{BrickRed}{47.60} \\
 & H\_ON\_C & \cellcolor{ForestGreen}{5.48} & 8.06 & 9.00 & 5.78 & 6.72 & \cellcolor{BrickRed}{10.58} & 6.90 & 8.66 & 8.34 \\
 & H\_ON\_S & \cellcolor{ForestGreen}{6.30} & \cellcolor{BrickRed}{22.28} & 17.08 & 19.20 & 13.28 & 13.24 & 14.68 & 8.02 & 7.78 \\
\cline{1-11}
\multirow{4}{*}{Orkut} & H\_OFF\_C & 33.36 & 33.82 & \cellcolor{ForestGreen}{32.70} & 33.66 & 44.78 & 43.50 & 37.40 & \cellcolor{BrickRed}{60.12} & 60.00 \\
 & H\_OFF\_S & \cellcolor{ForestGreen}{33.00} & 50.20 & 44.56 & 43.42 & 43.38 & 40.50 & 38.38 & 59.42 & \cellcolor{BrickRed}{62.92} \\
 & H\_ON\_C & \cellcolor{BrickRed}{39.28} & 35.38 & 32.34 & 30.94 & 33.76 & \cellcolor{ForestGreen}{28.48} & 29.16 & 32.42 & 34.46 \\
 & H\_ON\_S & 32.14 & \cellcolor{BrickRed}{48.22} & 45.40 & 44.42 & 44.94 & 40.30 & 37.74 & 29.70 & \cellcolor{ForestGreen}{28.26} \\
\cline{1-11}
\multirow{4}{*}{Stanford} & H\_OFF\_C & 29.60 & 32.08 & 26.22 & 20.92 & 28.74 & 24.20 & \cellcolor{ForestGreen}{18.94} & 38.24 & \cellcolor{BrickRed}{41.08} \\
 & H\_OFF\_S & 29.96 & 40.52 & 35.34 & 26.64 & 26.84 & 23.54 & \cellcolor{ForestGreen}{19.88} & \cellcolor{BrickRed}{40.86} & 40.48 \\
 & H\_ON\_C & 29.18 & \cellcolor{BrickRed}{31.00} & 24.68 & 24.00 & 18.82 & \cellcolor{ForestGreen}{15.64} & 18.88 & 18.82 & 16.84 \\
 & H\_ON\_S & 29.68 & \cellcolor{BrickRed}{39.54} & 33.78 & 30.18 & 30.50 & 25.06 & 25.22 & \cellcolor{ForestGreen}{14.14} & 15.64 \\
\bottomrule
\end{tabular}
\caption{Tabela Combinada de Memory Bound (\%) (Valores Ótimos Destacados)}
\label{tab:memory-bound-combined-highlighted}
\end{table}
